# Spine.js + Rails 3.2.6

A small application that demonstrates the work of these programs together.

More information about [Spine.js](http://spinejs.com/) or on [Github](https://github.com/maccman/spine).


## Getting Started

* Clone git:

          git clone git@github.com:n0ne/Rails-Carrierwave-jQuery-File-Upload.git


* Change folder:

          cd Rails-Carrierwave-jQuery-File-Upload


* Make database:

          rake db:migrate


* Start server:

          rails s


* Open browser:


          http://localhost:3000/