<h4>Edit User</h4>

<form class="form-horizontal">
  <fieldset>
    <div class="control-group">
          <label class="control-label" for="input_title">Nickname</label>
          <div class="controls">
            <input type="text" name="nickname" class="input-xlarge span5" id="input_nickname" value="<%= @nickname %>" autofocus>
            <p class="help-block">Input User nickname</p>
          </div>
    </div>
    <div class="control-group">
          <label class="control-label" for="input_body">Email</label>
          <div class="controls">
            <input type="text" name="email" class="input-xlarge span5" id="input_body" value="<%= @email %>" >
            <p class="help-block">Input User email</p>
          </div>
    </div>
    <div class="control-group">
          <label class="control-label" for="input_body">Role</label>
          <div class="controls">
            <div class="btn-group" data-toggle="buttons-radio">
            	<% if @admin: %>
      					<a class="btn active" id="make_admin">Administrator</a>
      			    <a class="btn" id="make_user">User</a>
      				<%  else: %>
      					<a class="btn" id="make_admin">Administrator</a>
      			    <a class="btn active"  id="make_user">User</a>
      				<% end %>
			</div>
          </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary btn-mini">Update</button>
      <a data-type="cancel" class="btn btn-mini">Cancel</a>
    </div>
  </fieldset>
</form>
<!--
<script type="text/javascript">
    $(function () {
      $('#make_admin').bind('click', function(event) {
        alert("Ararm!!!")
        $('#is_admin').text("admin");
      });
      $('#make_user').bind('click', function(event) {
        $('#is_admin').text("");
      });
    });
  </script>
 -->
<div style="display:none;" id="is_admin"></div>

