<div class="row title" >
	<div class="span7">
		<h4>Title</h4>
	</div>
	<div class="span1">
		<h4>Action</h4>
	</div>
</div>

<div class="posts_container" >
	<% for post in @posts: %>
	<div class="row postslist" data-id="<%= post.id %>">
		<div class="span7">
			<a data-type="show" class="link"><%= post.title %></a>
		</div>
		<div class="span1">
			<a data-type="edit" class="btn btn-primary btn-mini">Edit</a>
			<a data-type="destroy" class="btn btn-danger btn-mini">Destroy</a>
		</div>
	</div>
	<% end %>
</div>
<script>
$(document).ready(function() {
  $(".posts_container").scroll(function() {

    var el = $(".posts_container");
    if ( el[0].scrollHeight - el.scrollTop() <=  el.outerHeight() ) {
      App.Post.fetch_few();
    }
  });
});
</script>