<h4>New Post</h4>

<form class="form-horizontal">
  <fieldset>
    <div class="control-group">
          <label class="control-label" for="input_title">Title</label>
          <div class="controls">
            <input type="text" name="title" class="input-xlarge span7" id="input_title" value="<%= @title %>" autofocus>
            <p class="help-block">Input post title</p>
          </div>
    </div>
    <div class="control-group">
          <label class="control-label" for="input_body">Post body</label>
          <div class="controls">
            <textarea name="body" class="input-xlarge span7" id="input_body" value="<%= @body %>"></textarea>

            <p class="help-block">Input post body</p>
          </div>
    </div>
    <div class="form-actions">
      <button type="submit" class="btn btn-primary btn-mini">Create</button>
      <a data-type="cancel" class="btn btn-mini">Cancel</a>
    </div>
  </fieldset>

</form>