<h4>Pictures</h4>

<form accept-charset="UTF-8" action="/pictures" class="new_picture" enctype="multipart/form-data" id="new_picture" method="post">
	<p>
		<input id="uploadify" name="picture[photo]" type="file" />
	</p>
</form>

<script>
  var uploadify_script_data = {};
$(document).ready(function() {
  var uploadify_script_data = {};
  $('#uploadify').uploadify({
    swf             : '/assets/uploadify.swf',
    uploader        : '/pictures',
    // buttonText      : 'Загрузить...',
    buttonCursor    : 'hand',
    height          : 20,
    auto            : true,
    multi           : true,
    removeCompleted : true,
    onUploadComplete : function(file) {
          $.ajax({
             url: "/pictures/get_thumb",
             dataType: 'json',
             type: 'get',
             data: {file: file.name},
             complete: function(json) {
               var obj = jQuery.parseJSON(json.responseText);
               var str = '<div class="row mp3" data-id="' + obj.id + '">' +
               				'<div class="span2"><img src="' + obj.thumb + '"></div>' +
               				'<div class="span4"><a href="' + obj.url + '" style="margin-top: 40px;">Link to full picture</a></div>' +
               				'<div class="span1" style="vertical-align: middle;"><a data-type="destroy" class="btn btn-danger btn-mini">Destroy</a></div>' +
               			 '</div>';
               $(str).prependTo($('.picture_list'));
             }
           });
     },
    onUploadError : function(file, errorCode, errorMsg, errorString) {
      alert('The file ' + file.name + ' could not be uploaded: ' + errorString);
    },
    formData        : uploadify_script_data
  });
});
</script>

<div id="all_pictures">

    <div class="picture_list" id="12345">

    </div>
    <footer></footer>


</div>
<div class="loading" id="54321">

</div>

<script>
$(document).ready(function() {

  $("#12345").scroll(function() {

    var el = $("#12345");

    if ( el[0].scrollHeight - el.scrollTop() <=  el.outerHeight() * 1.2 ) {
      App.Picture.fetch_few();
    }
  });
});
</script>